# lumini-hire-test

./: lumini-hire-test.sln
sample/ApiSamples/: ApiSamples.csproj  Program.cs
sample/AspNetFullFrameworkSampleApp/: Consts.cs  Global.asax.cs
sample/HttpListenerSample/: Program.cs
sample/SampleAspNetCoreApp/: LuminiIT.db  LuminiITAspNetCoreApp.csproj  Program.cs  Startup.cs
sample/SampleAspNetCoreApp/Controllers/: HomeController.cs
sample/SampleAspNetCoreApp/Data/: CsvDataReader.cs  SampleData.cs  SampleDataContext.cs
sample/SampleAspNetCoreApp/Data/HistoricalData/: ESTC.csv
sample/SampleAspNetCoreApp/Migrations/: 20190402111620_InitDbWithAuthentication.Designer.cs
sample/SampleAspNetCoreApp/Models/: HistoricalValue.cs
sample/SampleAspNetCoreApp/Views/Account/: Login.cshtml  Register.cshtml
sample/SampleAspNetCoreApp/Views/Home/: AddSampleData.cshtml  ChartPage.cshtml  DistributedTracingMiniSample.cshtml  Index.cshtml  SimplePage.cshtml
sample/SampleAspNetCoreApp/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
sample/SampleAspNetCoreApp/wwwroot/plugins/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
sample/SampleConsoleNetCoreApp/: HostedService.cs
sample/WebApiSample/: Program.cs  Startup.cs
src/: Directory.Build.props
src/Elastic.Apm/: Agent.cs  Consts.cs  Sampler.cs
src/Elastic.Apm.AspNetCore/: ApmMiddleware.cs  ApmMiddlewareExtension.cs  Consts.cs  Elastic.Apm.AspNetCore.csproj
src/Elastic.Apm.AspNetCore/DiagnosticListener/: AspNetCoreErrorDiagnosticListener.cs  AspNetCoreErrorDiagnosticsSubscriber.cs
src/Elastic.Apm.AspNetCore/Extensions/: ListExtensions.cs  RequestExtentions.cs  StringExtensions.cs  TransactionExtensions.cs
src/Elastic.Apm.AspNetFullFramework/: AgentDependencies.cs  ElasticApmModule.cs  FullFrameworkConfigReader.cs  InternalsVisibleTo.cs
src/Elastic.Apm.AspNetFullFramework/Extensions/: RequestExtensions.cs
src/Elastic.Apm.EntityFramework6/: Ef6Interceptor.cs
src/Elastic.Apm.EntityFrameworkCore/: EfCoreDiagnosticListener.cs  EfCoreDiagnosticsSubscriber.cs  Elastic.Apm.EntityFrameworkCore.csproj
src/Elastic.Apm.Extensions.Hosting/Config/: MicrosoftExtensionsConfig.cs
src/Elastic.Apm.NetCoreAll/: ApmMiddlewareExtension.cs  HostBuilderExtensions.cs
src/Elastic.Apm.SqlClient/: SqlClientDiagnosticListener.cs  SqlClientDiagnosticSubscriber.cs  SqlEventListener.cs
src/Elastic.Apm/Api/: ApiConstants.cs  CapturedException.cs  CapturedStackFrame.cs  Container.cs  Context.cs  Database.cs  Destination.cs  DistributedTracingData.cs  Http.cs  IError.cs  IExecutionSegment.cs  IMetricSet.cs  ISpan.cs  ITracer.cs  ITransaction.cs  Node.cs  Outcome.cs  Request.cs  Response.cs  Service.cs  SpanContext.cs  System.cs  Tracer.cs  User.cs
src/Elastic.Apm/Api/Kubernetes/: Node.cs  Pod.cs
src/Elastic.Apm/BackendComm/: BackendCommComponentBase.cs  BackendCommUtils.cs
src/Elastic.Apm/BackendComm/CentralConfig/: CentralConfigFetcher.cs  CentralConfigReader.cs  CentralConfigResponseParser.cs  ICentralConfigFetcher.cs  ICentralConfigResponseParser.cs
src/Elastic.Apm/Config/: AbstractConfigurationReader.cs  AbstractConfigurationWithEnvFallbackReader.cs  ConfigConsts.cs  ConfigSnapshotFromReader.cs  ConfigStore.cs  ConfigurationKeyValue.cs  EnvironmentConfigurationReader.cs  IConfigSnapshot.cs  IConfigSnapshotOptions.cs  IConfigSnapshotProvider.cs  IConfigStore.cs  IConfigurationReader.cs
src/Elastic.Apm/DiagnosticListeners/: HttpDiagnosticListener.cs  HttpDiagnosticListenerCoreImpl.cs  HttpDiagnosticListenerFullFrameworkImpl.cs  HttpDiagnosticListenerImplBase.cs
src/Elastic.Apm/DiagnosticSource/: DiagnosticInitializer.cs  HttpDiagnosticsSubscriber.cs  IDiagnosticListener.cs  IDiagnosticsSubscriber.cs
src/Elastic.Apm/DistributedTracing/: TraceContext.cs
src/Elastic.Apm/Filters/: TransactionIgnoreUrlsFilter.cs
src/Elastic.Apm/Helpers/: AgentSpinLock.cs  AgentTimeInstant.cs  AgentTimer.cs  Assertion.cs  AssertionFailedException.cs  AssertionLevel.cs  CascadePropertyFetcher.cs  CollectionExtensions.cs  ContractExtensions.cs  DbConnectionStringParser.cs  DbgInstanceNameGenerator.cs  DbgUtils.cs  DisposableHelper.cs  ExceptionFilter.cs  ExceptionUtils.cs  IAgentTimer.cs  LazyContextualInit.cs  ObjectExtensions.cs  PlatformDetection.cs  PropertyFetcher.cs  RandomGenerator.cs  SingleThreadTaskScheduler.cs  StacktraceHelper.cs  StringBuilderExtensions.cs  StringExtensions.cs  SystemInfoHelper.cs  TextUtils.cs  TimeExtensions.cs  TimeUtils.cs  ToStringBuilder.cs  UrlUtils.cs  WildcardMatcher.cs
src/Elastic.Apm/Logging/: ConsoleLogger.cs  IApmLogger.cs  IApmLoggingExtensions.cs  LogLevel.cs  ScopedLogger.cs
src/Elastic.Apm/Metrics/: IMetricsCollector.cs  IMetricsProvider.cs  MetricSet.cs
src/Elastic.Apm/Metrics/MetricsProvider/: FreeAndTotalMemoryProvider.cs  GcMetricsProvider.cs  ProcessTotalCpuTimeProvider.cs  SystemTotalCpuProvider.cs
src/Elastic.Apm/Metrics/Windows/: GlobalMemoryStatusEx.cs
src/Elastic.Apm/Model/: DbSpanCommon.cs  Error.cs  ExecutionSegmentCommon.cs  InstrumentationFlag.cs  Span.cs  SpanCount.cs  Transaction.cs
src/Elastic.Apm/Report/: IPayloadSender.cs  PayloadSenderV2.cs
src/Elastic.Apm/Report/Serialization/: CustomJsonConverter.cs  ElasticApmContractResolver.cs  HeaderDictionarySanitizerConverter.cs  LabelsJsonConverter.cs  PayloadItemSerializer.cs  SanitizationAttribute.cs  SerializationUtils.cs  TrimmedStringJsonConverter.cs
(+13 files in other folders)
